# Life-Balance

./: .gitignore  Dockerfile  Life-Balance.sln  README.md
react-app/src/: App.js  App.jsx
react-app/src/actions/: account.jsx  api.js  api.jsx  diary.js  diary.jsx
react-app/src/components/: Diary.js  DiaryForm.js
react-app/src/components/Account/: Login.jsx  Registration.jsx
react-app/src/components/Diary/: Create.jsx  DiaryForm.jsx  Edit.jsx  Info.jsx  createDiary.jsx
react-app/src/components/Home/: Content.jsx  Footer.jsx  Header.jsx
react-app/src/components/Profile/: Profile.jsx  ProfileItem.jsx
react-app/src/reducers/: diary.js  diary.jsx  index.jsx
react-app/src/styles/diary/: style.css
react-app/src/styles/home/: style.css
react-app/src/styles/profile/: style.css
src/Life-Balance.BLL/: Class1.cs  Life-Balance.BLL.csproj
src/Life-Balance.BLL/Extensions/: IdentityResultExtensions.cs  Validator.cs
src/Life-Balance.BLL/Interfaces/: IDiaryService.cs  IEventService.cs  IIdentityService.cs  IMailSettings.cs  IProfileService.cs  IRazorViewToString.cs  IToDoService.cs
src/Life-Balance.BLL/Mapping/: DiaryProfile.cs  EventProfile.cs  ProfileMapperProfile.cs  ToDoProfile.cs
src/Life-Balance.BLL/Models/: MailSettings.cs  Result.cs
src/Life-Balance.BLL/ModelsDTO/: DiaryDTO.cs  EventDTO.cs  ProfileDTO.cs  ToDoDTO.cs
src/Life-Balance.BLL/Repository/: Repository.cs
src/Life-Balance.BLL/Services/: DiaryService.cs  EmailService.cs  EventService.cs  IdentityService.cs  ProfileService.cs  RazorViewToString.cs  ToDoService.cs
src/Life-Balance.Commin/: Life-Balance.Common.csproj
src/Life-Balance.Commin/Constants/: ErrorConstants.cs
src/Life-Balance.Commin/Interfaces/: IEmailService.cs  IHasDbIdentity.cs  IRazorViewToString.cs  IRepository.cs
src/Life-Balance.DAL/: Class1.cs  Life-Balance.DAL.csproj  LifeBalanceDbContext.cs
src/Life-Balance.DAL/Migrations/: 20200927211524_Init.Designer.cs  20200927211524_Init.cs  20201123071622_init.Designer.cs  20201123071622_init.cs  20201220224910_Init.Designer.cs  20201222081830_Init.Designer.cs  20201223125947_Init.Designer.cs  20201223125947_Init.cs  20201229123507_Init.Designer.cs  20201229123507_Init.cs  20201230161549_Init.Designer.cs  20201230161549_Init.cs  20201230224950_Init.Designer.cs  20201230224950_Init.cs  20201230230952_Init.Designer.cs  20210103225545_Init.Designer.cs  20210103225545_Init.cs  20210104231549_Init.Designer.cs  20210104231549_Init.cs  20210114151049_Init.Designer.cs  20210114151049_Init.cs  LifeBalanceDbContextModelSnapshot.cs
src/Life-Balance.DAL/Models/: Diary.cs  Event.cs  Profile.cs  ToDo.cs  User.cs
src/Life-Balance.Tests/: IdentityServiceTests.cs  Life-Balance.Tests.csproj
src/Life-Balance.Tests/ControllersTests/: AccountControllerTests.cs  CalendarControllerTests.cs  DiaryControllerTests.cs  ProfileControllerTests.cs  TodoControllerTests.cs
src/Life-Balance.WebApp/: Life-Balance.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/Life-Balance.WebApp/Controllers/: AccountController.cs  DiaryController.cs  EventController.cs  HomeController.cs  ProfileController.cs
src/Life-Balance.WebApp/Controllers/API/: AccountController.cs  CalendarController.cs  DiaryController.cs  EventController.cs  ProfileController.cs  TodoController.cs
src/Life-Balance.WebApp/Model/: Email.cs
src/Life-Balance.WebApp/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Life-Balance.WebApp/Pages/Profile/: Index.cshtml
src/Life-Balance.WebApp/Properties/: launchSettings.json
src/Life-Balance.WebApp/ViewModels/: DiaryEntryViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Life-Balance.WebApp/Views/: _ViewImports.cshtml
src/Life-Balance.WebApp/Views/Account/: Login.cshtml  RegistartionSucceeded.cshtml  Registration.cshtml
src/Life-Balance.WebApp/Views/Diary/: Create.cshtml  Delete.cshtml  DiaryEntry.cshtml  Edit.cshtml  GetEntryByDate.cshtml  Index.cshtml  Info.cshtml
src/Life-Balance.WebApp/Views/Email/: Confirm.cshtml
src/Life-Balance.WebApp/Views/Home/: Index.cshtml
src/Life-Balance.WebApp/Views/Profile/: Index.cshtml
src/Life-Balance.WebApp/Views/Shared/: _Layout.cshtml
src/Life-Balance.WebApp/wwwroot/css/: site.css
src/Life-Balance.WebApp/wwwroot/css/Account/: confirm.css  style.css
src/Life-Balance.WebApp/wwwroot/css/AccountCSS/: style.css
src/Life-Balance.WebApp/wwwroot/css/Diary/: style.css
src/Life-Balance.WebApp/wwwroot/css/EmailCSS/: style.css
src/Life-Balance.WebApp/wwwroot/css/Profile/: style.css
